<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="2">
         <widget class="QPushButton" name="songsFolderBrowse">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Songs Folder</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="DroppableQLineEdit" name="songsFolderLine"/>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="songsFolderLoadButton">
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QProgressBar" name="songsFolderProgressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Include</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="replayBrowse_2">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkBox_3">
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="checkBox_5">
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="replayBrowse_1">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="DroppableQLineEdit" name="mapLine_2"/>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Maps (leave blank to auto-find maps)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Replays</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="mapBrowse_1">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="DroppableQLineEdit" name="mapLine_4"/>
        </item>
        <item row="3" column="4">
         <widget class="QPushButton" name="mapBrowse_3">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="checkBox_4">
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="DroppableQLineEdit" name="mapLine_5"/>
        </item>
        <item row="3" column="3">
         <widget class="DroppableQLineEdit" name="mapLine_3"/>
        </item>
        <item row="1" column="1">
         <widget class="DroppableQLineEdit" name="replayLine_1"/>
        </item>
        <item row="1" column="3">
         <widget class="DroppableQLineEdit" name="mapLine_1"/>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="DroppableQLineEdit" name="replayLine_5"/>
        </item>
        <item row="4" column="4">
         <widget class="QPushButton" name="mapBrowse_4">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QPushButton" name="mapBrowse_5">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="replayBrowse_3">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_1">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="DroppableQLineEdit" name="replayLine_4"/>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="replayBrowse_4">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="replayBrowse_5">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="mapBrowse_2">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="DroppableQLineEdit" name="replayLine_2"/>
        </item>
        <item row="3" column="1">
         <widget class="DroppableQLineEdit" name="replayLine_3"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="replaysLoadButton">
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Made by Repo
osu.ppy.sh/users/2365927 | github.com/rgbeing
Suggestions &amp; bug reports are welcomed via osu! PM, or Discord: repo2x, or elsewhere.</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="updateCheckLabel">
        <property name="text">
         <string/>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DroppableQLineEdit</class>
   <extends>QLineEdit</extends>
   <header>customWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
